{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VINICIUSNASC\\VSQL; Initial Catalog=HackatonFIAP; User Id=sa; Password=MyPass@word; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "Q8c4y3WmXbG9Hn6qJpLzFt5YzH0vK2BqVnM8X9oT1Ew=",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
